name: Trigger Master Workflow

on:
  push:
    branches:
      - dev

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      # - name: Trigger Master Workflow with cURL
      #   env:
      #     GITHUB_PAT: ${{ secrets.PAT_TOKEN }}
      #   run: |
      #     curl -X POST -H "Accept: application/vnd.github.v3+json" \
      #     -H "Authorization: token $GITHUB_PAT" \
      #     https://api.github.com/repos/shubham-kshetre/setup_env/actions/workflows/workflow.yaml/dispatches \
      #     -d '{"ref":"main"}'
          
      - name: Trigger Master Workflow
        uses: actions/github-script@v6
        with:
          script: |
            const branch = '${{ github.ref_name }}'; // Current branch (dev)
            await github.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'workflow.yaml', // Replace with your master workflow filename
              ref: 'main', // Master branch
              inputs: { branch }
            });
